@mixin bar($length) {
  line-height: 20px;
  padding-left: 5px;
  margin: 10px;
  width: $length;
  height: 20px;
}

.archivements_header {
  margin: 30px 30px 10px;
  font-size: 30px;
  border-bottom: 10px solid;
  width: 80vw;
}

.archivements_wrapper {
  margin: 0 5vw 5vh;
}

.archivements_name {
  font-size: 25px;
  margin-bottom: 20px;
}

.archivements_name h1 {
  margin-bottom: 7px;
}

.archivements_info_wrapper {
  display: flex;
  font-size: 15px;
  .first_archivements_info {
    margin-right: 50px;
  }
}

.archivements_text {
  border-bottom: solid 3px;
  margin-bottom: 5px;
}

// upper advanced (最上級、上級の中の上級)
// lower advanced（準上級、上級の中の下の方）
// upper intermediate（中上級、中級の中の上の方）
// lower intermediate（初中級、中級の中の下の方）
// upper elementary（上初級、初級の中の上の方）
// lower elementary（超初級、初級の中の初級）

li {
  list-style: none;
  .upper_intermediate_bar {
    @include bar(180px);
    background-color: yellowgreen;
  }
  .lower_intermediate_bar {
    @include bar(140px);
    background-color: yellow;
  }
  .upper_elementary_bar {
    @include bar(100px);
    background-color: red;
  }
  .lower_elementary_bar {
    @include bar(60px);
    background-color: orangered;
  }
}

p {
  line-height: normal;
  font-size: 15px;
}

.archivements_history_wrapper {
  margin-bottom: 230px;
}

.application_wrapper {
  margin: 20px 50px 50px 40px;
}

.application {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr;
  grid-column-gap: 3px;
  column-gap: 3px;
  grid-row-gap: 10px;
  row-gap: 10px;
  height: 280px;
}

.application_name {
  grid-column: 2/3;
  grid-row: 1/1;
  font-size: 25px;
  justify-self: left;
}

.application_photo {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url("../img/pic6.JPG");
  background-size: cover;
  height: 300px;
  width: 290px;
}

.application_text {
  border-bottom: solid 3px;
  font-size: 15px;
  margin-bottom: 5px;
}

.history {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr 3fr;
  grid-column-gap: 30px;
  column-gap: 30px;
  grid-row-gap: 10px;
  row-gap: 10px;
  height: 230px;
}

.history_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  column-gap: 10px;
  grid-row-gap: 10px;
  row-gap: 10px;
  height: 100%;
}

.history_name {
  grid-column: 5/6;
  grid-row: 1/1;
  font-size: 25px;
  justify-self: center;
  letter-spacing: -4px;
}

.history_info_wrapper {
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 15px;
  justify-self: end;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.history_photo {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("../img/pic4.jpg");
  background-size: cover;
  height: 420px;
  width: 340px;
}

.history_name h1 {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.history_text {
  writing-mode: vertical-rl;
  text-orientation: upright;
}
